# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


###########  MYSQL ###############
#spring.datasource.url=jdbc:mysql://localhost:3306/datacatalog?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery=SELECT 1
#server.port=8086

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

# Naming strategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



###########  POSTGRES ###############
#spring.datasource.url=jdbc:postgresql://localhost:5432/datacatalog
spring.datasource.url=jdbc:postgresql://datacatalogue_postgres:5432/datacatalog
spring.datasource.username=andy
spring.datasource.password=password
server.port=8086
#server.address=172.16.10.138
#server.address=192.168.1.29
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.platform=postgres
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=false
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enables the transmission of multipart files and the allowed sizes
sping.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize=500KB
spring.servlet.multipart.maxRequestSize=500KB

################ KEYCLOAK ################
#keycloak.client.clientId=medical-informatics-platform
#keycloak.client.clientSecret=dae83a6b-c769-4186-8383-f0984c6edf05
#keycloak.client.accessTokenUri=http://88.197.53.10:8095/auth/realms/MIP/protocol/openid-connect/token
#keycloak.resource.userInfoUri=http://88.197.53.10:8095/auth/realms/MIP/protocol/openid-connect/userinfo
#keycloak.client.userAuthorizationUri=http://88.197.53.10:8095/auth/realms/MIP/protocol/openid-connect/auth
#keycloak.client.redirect_uri=http://195.251.252.222:2442/pathologies
#keycloak.client.redirect_uri=http://localhost:4200/pathologies

################ KEYCLOAK ################
#keycloak.client.clientId=Mipqa
#keycloak.client.clientSecret=a67c7ae8-e8f2-444b-a0a4-bd0b783adb47
#keycloak.client.accessTokenUri=https://iam.humanbrainproject.eu/auth/realms/MIPTEST/protocol/openid-connect/token
#keycloak.resource.userInfoUri=https://iam.humanbrainproject.eu/auth/realms/MIPTEST/protocol/openid-connect/userinfo
#keycloak.client.userAuthorizationUri=https://iam.humanbrainproject.eu/auth/realms/MIPTEST/protocol/openid-connect/auth
#keycloak.client.logout_uri=https://iam.humanbrainproject.eu/auth/realms/MIPTEST/protocol/openid-connect/logout
#keycloak.client.redirect_uri=http://195.251.252.222:2442/pathologies
#keycloak.client.redirect_uri=http://172.16.10.138:8080/datacatalogue


################ ###### new keycloak ################
keycloak.client.clientId=mipfedqa
keycloak.client.clientSecret=492ddb7d-a7c6-4143-89ae-dbfa6f970aca
keycloak.client.accessTokenUri=https://iam.humanbrainproject.eu/auth/realms/MIP/protocol/openid-connect/token
keycloak.resource.userInfoUri=https://iam.humanbrainproject.eu/auth/realms/MIP/protocol/openid-connect/userinfo
keycloak.client.userAuthorizationUri=https://iam.humanbrainproject.eu/auth/realms/MIP/protocol/openid-connect/auth
keycloak.client.logout_uri=https://iam.humanbrainproject.eu/auth/realms/MIP/protocol/openid-connect/logout
#keycloak.client.redirect_uri=http://195.251.252.222:2442/pathologies
keycloak.client.redirect_uri=http://datacataloguefrontend:4200/datacatalogue


######  qa deplyment
#AUTH_URI: "https://iam.humanbrainproject.eu/auth/realms/MIPTEST/protocol/openid-connect/auth"
#      USER_INFO_URI: "https://iam.humanbrainproject.eu/auth/realms/MIPTEST/protocol/openid-connect/userinfo"
#      TOKEN_URI: "https://iam.humanbrainproject.eu/auth/realms/MIPTEST/protocol/openid-connect/token"
#      LOGOUT_URI: "https://iam.humanbrainproject.eu/auth/realms/MIPTEST/protocol/openid-connect/logout"
#
#
#
#client-id: Mipqa
#
#client-secret:  a67c7ae8-e8f2-444b-a0a4-bd0b783adb47
#
#
##added because of issues with mip integration and roxy
#server.servlet.session.cookie.http-only=false
########################################################


logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true

## issues with tomcat
server.error.include-exception=true
server.error.include-stacktrace=always

## Issues with the latest version of springboot
spring.main.allow-circular-references=true

